HotelManagement/Controls/ItemListControl.xaml

<UserControl x:Class="HotelManagement.Controls.ItemListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotelManagement.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize"
                    Value="10" />
            <Setter Property="Width"
                    Value="45" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content="ADD"
                    Margin="0,0,5,0"
                    Command="{Binding NavigateToReservationDetail}" />

            <Button Content="EDIT"
                    Margin="0,0,5,0" />

            <Button Content="REMOVE" />

        </StackPanel>
        <DataGrid x:Name="ItemsList"
                  Grid.Row="1"
                  IsReadOnly="True"
                  ItemsSource="{Binding Items, RelativeSource={RelativeSource Self}}" />


    </Grid>
</UserControl>
