HotelManagement/Views/RoomDetailView.xaml

<UserControl x:Class="HotelManagement.Views.RoomDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HotelManagement.Views"
             mc:Ignorable="d"
             Background="Bisque"
             d:DesignHeight="450"
             d:DesignWidth="800"
             DataContext="{Binding RoomDetailViewModel, Source={StaticResource Locator}}">
    <Grid>
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Width="220">

            <Grid Margin="0,0,0,10">
                <TextBlock Text="Description"
                           Margin="0,0,5,0"/>
                <TextBox Text="{Binding Room.Description}"
                         Width="150"
                         HorizontalAlignment="Right"/>
            </Grid>

            <Grid Margin="0,0,0,10">
                <TextBlock Text="Beds"
                           Margin="0,0,5,0" />
                <TextBox Text="{Binding Room.NumberOfBeds}"
                         Width="150"
                         HorizontalAlignment="Right" />
            </Grid>

            <Grid Margin="0,0,0,10">
                <TextBlock Text="Room type" 
                           VerticalAlignment="Center"/>
                <ComboBox ItemsSource="{Binding RoomTypes}"
                          SelectedItem="{Binding SelectedRoomType}"
                          HorizontalAlignment="Right"
                          Width="150"/>
            </Grid>

            <Grid HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Content="SAVE"
                        Grid.Column="0"
                        Margin="0,0,5,0"
                        Command="{Binding SubmitCommand}" />
                <Button Content="CLEAR"
                        Grid.Column="1"
                        Command="{Binding ClearCommand}" />
            </Grid>
            
        </StackPanel>

    </Grid>
</UserControl>
